.highlights-section{
    margin: 50px 100px 0 100px;
}

.section-row {
    display: flex;
    justify-content: space-between;
}
.section-row > h1 {
    font-weight: bold;
    font-size: 2em;
}
.section-row > .online-menu {
    margin: 10px;
    padding: 0 20px 0 20px;
    background-color: #f5db16;
    color: black;
    border: transparent;
}

.highlights-section > section {
    display: flex;
    justify-content: space-between;
}
.highlights-section > section > article {
    flex: 1;
    background-color:lightgray;
    margin-bottom: 40px;
    text-align: start;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;

}

.highlights-section > section > article > .icon {
    width: 100%;
    height: 50%;
}
.highlights-section > section > article > .item-row {
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
}


.item-row > h1 {
    font-weight: bold;
    font-size: 2em;
}

.item-row > .price {
    color: orangered;
    font-size: 1.5em;
    font-weight: bold;
    text-align: end;
}

.highlights-section > section > article > p {
    color: grey;
    padding: 0 10px 0 10px;
}
.highlights-section > section > article > h3 {
    padding: 0 10px 0 10px;
}